{
  "name": "CLoudLab",
  "description": "Cloud Based Audio DAW",
  "main": "bin/www",
  "authors": [
    "Sheel Doshi"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-socket-io": "^0.7.0",
    "angular": "^1.5.8",
    "ng-dialog": "^0.6.4",
    "ng-file-upload": "^12.2.13",
    "ngDialog": "~0.3.9",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^0.4.2",
    "angular-cookies": "^1.6.4",
    "angular-messages": "^1.6.4",
    "angular-bootstrap": "^2.5.0",
    "eventEmitter": "^5.1.0",
    "moment": "^2.18.1"
  }
}
